define(EPOCH_ATIME,INT((DAYS(ACCESS_TIME)-DAYS('1970-01-01'))*86400+HOUR(ACCESS_TIME)*3600+MINUTE(ACCESS_TIME)*60+SECOND(ACCESS_TIME)))
define(EPOCH_CTIME,INT((DAYS(CHANGE_TIME)-DAYS('1970-01-01'))*86400+HOUR(CHANGE_TIME)*3600+MINUTE(CHANGE_TIME)*60+SECOND(CHANGE_TIME)))
define(EPOCH_MTIME,INT((DAYS(MODIFICATION_TIME)-DAYS('1970-01-01'))*86400+HOUR(MODIFICATION_TIME)*3600+MINUTE(MODIFICATION_TIME)*60+SECOND(MODIFICATION_TIME)))

RULE EXTERNAL LIST 'LIST TAPE FILES' EXEC '/usr/local/yamss/bin/yamssProcessList' OPTS 'tape' 
RULE 'list tape files' LIST 'LIST TAPE FILES' SHOW(VARCHAR(FILE_SIZE)||' '||VARCHAR(KB_ALLOCATED)) WHERE MISC_ATTRIBUTES LIKE '%M%'

RULE EXTERNAL LIST 'LIST ALL FILES' EXEC '/usr/local/yamss/bin/yamssProcessList' OPTS 'all'

RULE 'list all files' LIST 'LIST ALL FILES'
  SHOW(VARCHAR(FILE_SIZE)||' '||
       VARCHAR(KB_ALLOCATED)||' '||
       VARCHAR(EPOCH_ATIME)||' '||
       VARCHAR(EPOCH_CTIME)||' '||
       VARCHAR(EPOCH_MTIME)||' '||
       VARCHAR(FILESET_NAME)||' '||
       VARCHAR(POOL_NAME)||' '||
       VARCHAR(USER_ID)||' '||
       VARCHAR(GROUP_ID)||' '||
       VARCHAR(MISC_ATTRIBUTES))

