RULE 'DEFAULT' SET POOL 'system'

RULE EXTERNAL POOL 'TAPE MIGRATION FileSetA'
   EXEC '/var/mmfs/etc/hsmControl' OPTS 'FileSetA gpfs_tsm'
RULE EXTERNAL POOL 'TAPE MIGRATION FileSetB'
   EXEC '/var/mmfs/etc/hsmControl' OPTS 'FileSetB gpfs_tsm'

/* Exclude from migration hidden directories (e.g. .SpaceMan), baby files, hidde
n and weird files. */
RULE 'exclude hidden directories' EXCLUDE WHERE PATH_NAME LIKE '%/.%'
RULE 'exclude hidden file' EXCLUDE WHERE NAME LIKE '.%'
RULE 'exclude empty files' EXCLUDE WHERE FILE_SIZE=0
RULE 'exclude baby files' EXCLUDE
   WHERE (CURRENT_TIMESTAMP-MODIFICATION_TIME)<INTERVAL '3' MINUTE

/* Migrate to the external pool according to space token (i.e. fileset). */
RULE 'migrate from system to tape FileSetA'
   MIGRATE FROM POOL 'system' THRESHOLD(0,80,0) 
   WEIGHT(CURRENT_TIMESTAMP-ACCESS_TIME)
   TO POOL 'TAPE MIGRATION FileSetA'
   FOR FILESET('FileSetA')
RULE 'migrate from system to tape FileSetB' 
   MIGRATE FROM POOL 'system' THRESHOLD(0,80,0)
   WEIGHT(CURRENT_TIMESTAMP-ACCESS_TIME) 
   TO POOL 'TAPE MIGRATION FileSetB'
   FOR FILESET('FileSetB')
