#NFILE = nr. file generati e usati per migrazioni e recall
NFILE=100
#OFFSET dimensione minima dei file e' il count con bs=2048
OFFSET=100
#MODULO valore di cui fare il modulo di RND per determinare la dimensione del file
MODULO=1000
# path base dove creare i file da migrare
BASEPATH1="/gpfs/gemss_test/test/"
# path base dove creare i file da migrare
BASEPATH2="/gpfs/gemss_test2/test/"
#PATHLIST1 dove crea la prima lista di file non ordinata da richiamare 
PATHLIST1=/tmp/greg
#PATHLIST2 dove crea la seconda lista di file non ordinata da richiamare 
PATHLIST2=/tmp/greg2