Summary: INFN GEMSS
Name: gemss-client
Version: 1.5.3
Release: 1
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: CNAF
Requires: gpfs.base >= 3.4.0-17
%description
GEMSS stands for Grid-EnabledMass Storage System, and implements an interface between StoRM, GPFS and TSM.
%files
/etc/profile.d/yamss.csh
/etc/profile.d/yamss.sh
/usr/local/yamss/bin/yamssCommands
/usr/local/yamss/bin/yamssGetStatus
/usr/local/yamss/bin/yamssLs
/usr/local/yamss/bin/yamssRecall
/usr/local/yamss/bin/yamssRm
/usr/local/yamss/bin/yamssStubbify
