Summary: INFN GEMSS
Name: gemss-server
Version: 1.1.29
Release: 1
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: CNAF
Requires: gpfs.base >= 3.2.1-14
%description
GEMSS stands for Grid-EnabledMass Storage System, and implements an interface between StoRM, GPFS and TSM.
%prep
%setup -q
%build
./configure
make
%install
make install
%files
/usr/local/yamss/bin/yamssLogger
/usr/local/yamss/bin/yamssMigrateStat
/usr/local/yamss/bin/yamssRecallStat
/var/mmfs/etc/hsmCommands
/var/mmfs/etc/startpolicy
